version: '3.4'

networks:
  pb-dev:
    driver: bridge

services:
  
  database:
    image: postgres:13.6-alpine
    restart: "no"
    ports:
      - "5432:5432"
    volumes:
      - ./BracketSystem.Core/Scripts/createdb.sql:/docker-entrypoint-initdb.d/createdb.sql
      - ./local_env/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: PaintballBracket
      POSTGRES_USER: pb_user
      POSTGRES_PASSWORD: _p4sSw0rd!
    networks:
      - pb-dev
  api:
    build:
      context: .
      dockerfile: Dockerfile
    
    ports:
      - "80:80"
      - "443:443"
    restart: "no"
    environment:
      DB_CONNECTION_STRING: "Server=database;Database=PaintballBracket;User Id=pb_user;Password=_p4sSw0rd!"
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: https://+:443;http://+:80
      ASPNETCORE_Kestrel__Certificates__Default__Password: passw0rd
      ASPNETCORE_Kestrel__Certificates__Default__Path: /https/pb_ss.pfx
    volumes:
      - ./https:/https:ro
      - ./Database:/Database
    networks:
      - pb-dev

  
